<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/KELOMPOK4WEBSIG_1.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        map.createPane('pane_satelite_0');
        map.getPane('pane_satelite_0').style.zIndex = 400;
        var layer_satelite_0 = L.tileLayer('https://mt0.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_satelite_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_satelite_0;
        map.addLayer(layer_satelite_0);
        function pop_KELOMPOK4WEBSIG_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['start'] !== null ? autolinker.link(feature.properties['start'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['end'] !== null ? autolinker.link(feature.properties['end'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['today'] !== null ? autolinker.link(feature.properties['today'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['username'] !== null ? autolinker.link(feature.properties['username'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['deviceid'] !== null ? autolinker.link(feature.properties['deviceid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['phonenumbe'] !== null ? autolinker.link(feature.properties['phonenumbe'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['audit'] !== null ? autolinker.link(feature.properties['audit'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['audit_URL'] !== null ? autolinker.link(feature.properties['audit_URL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nama'] !== null ? autolinker.link(feature.properties['Nama'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nim'] !== null ? autolinker.link(feature.properties['Nim'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Tempat/Tan'] !== null ? autolinker.link(feature.properties['Tempat/Tan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Jabatan'] !== null ? autolinker.link(feature.properties['Jabatan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nama pelay'] !== null ? autolinker.link(feature.properties['Nama pelay'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['plotting l'] !== null ? autolinker.link(feature.properties['plotting l'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_plotting'] !== null ? autolinker.link(feature.properties['_plotting'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_plottin_1'] !== null ? autolinker.link(feature.properties['_plottin_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_plottin_2'] !== null ? autolinker.link(feature.properties['_plottin_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_plottin_3'] !== null ? autolinker.link(feature.properties['_plottin_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Tangga dan'] !== null ? autolinker.link(feature.properties['Tangga dan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kategori'] !== null ? autolinker.link(feature.properties['Kategori'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kategori /'] !== null ? autolinker.link(feature.properties['Kategori /'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kategori_1'] !== null ? autolinker.link(feature.properties['Kategori_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kategori_2'] !== null ? autolinker.link(feature.properties['Kategori_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kategori_3'] !== null ? autolinker.link(feature.properties['Kategori_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kategori_4'] !== null ? autolinker.link(feature.properties['Kategori_4'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Jam Layana'] !== null ? autolinker.link(feature.properties['Jam Layana'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Jam Laya_1'] !== null ? autolinker.link(feature.properties['Jam Laya_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Jam Laya_2'] !== null ? autolinker.link(feature.properties['Jam Laya_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Jam Laya_3'] !== null ? autolinker.link(feature.properties['Jam Laya_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Tenanga Me'] !== null ? autolinker.link(feature.properties['Tenanga Me'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Tenanga _1'] !== null ? autolinker.link(feature.properties['Tenanga _1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Tenanga _2'] !== null ? autolinker.link(feature.properties['Tenanga _2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Tenanga _3'] !== null ? autolinker.link(feature.properties['Tenanga _3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Jadwal Pra'] !== null ? autolinker.link(feature.properties['Jadwal Pra'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Jadwal P_1'] !== null ? autolinker.link(feature.properties['Jadwal P_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Jadwal P_2'] !== null ? autolinker.link(feature.properties['Jadwal P_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Jadwal P_3'] !== null ? autolinker.link(feature.properties['Jadwal P_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Pelayanan'] !== null ? autolinker.link(feature.properties['Pelayanan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Pelayana_1'] !== null ? autolinker.link(feature.properties['Pelayana_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Pelayana_2'] !== null ? autolinker.link(feature.properties['Pelayana_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Pelayana_3'] !== null ? autolinker.link(feature.properties['Pelayana_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kondisi Pa'] !== null ? autolinker.link(feature.properties['Kondisi Pa'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kondisi _1'] !== null ? autolinker.link(feature.properties['Kondisi _1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kondisi _2'] !== null ? autolinker.link(feature.properties['Kondisi _2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Ambulance'] !== null ? autolinker.link(feature.properties['Ambulance'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Ambulance/'] !== null ? autolinker.link(feature.properties['Ambulance/'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Ambulanc_1'] !== null ? autolinker.link(feature.properties['Ambulanc_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Ruang Jena'] !== null ? autolinker.link(feature.properties['Ruang Jena'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Ruang Je_1'] !== null ? autolinker.link(feature.properties['Ruang Je_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Ruang Je_2'] !== null ? autolinker.link(feature.properties['Ruang Je_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Fasilitas'] !== null ? autolinker.link(feature.properties['Fasilitas'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Fasilita_1'] !== null ? autolinker.link(feature.properties['Fasilita_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Fasilita_2'] !== null ? autolinker.link(feature.properties['Fasilita_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Fasilita_3'] !== null ? autolinker.link(feature.properties['Fasilita_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Keterangan'] !== null ? autolinker.link(feature.properties['Keterangan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Foto Lokas'] !== null ? autolinker.link(feature.properties['Foto Lokas'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Foto Lok_1'] !== null ? autolinker.link(feature.properties['Foto Lok_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_id'] !== null ? autolinker.link(feature.properties['_id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_uuid'] !== null ? autolinker.link(feature.properties['_uuid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_submissio'] !== null ? autolinker.link(feature.properties['_submissio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_validatio'] !== null ? autolinker.link(feature.properties['_validatio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_notes'] !== null ? autolinker.link(feature.properties['_notes'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_status'] !== null ? autolinker.link(feature.properties['_status'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_submitted'] !== null ? autolinker.link(feature.properties['_submitted'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_tags'] !== null ? autolinker.link(feature.properties['_tags'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_index'] !== null ? autolinker.link(feature.properties['_index'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_KELOMPOK4WEBSIG_1_0(feature) {
            switch(String(feature.properties['Nama pelay'])) {
                case 'Apotek':
                    return {
                pane: 'pane_KELOMPOK4WEBSIG_1',
                radius: 20.0,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(31,152,221,1.0)',
                interactive: true,
            }
                    break;
                case 'Apotek Vita':
                    return {
                pane: 'pane_KELOMPOK4WEBSIG_1',
                radius: 20.0,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(221,201,66,1.0)',
                interactive: true,
            }
                    break;
                case 'Apotik AMALDA SARI MEDICA':
                    return {
                pane: 'pane_KELOMPOK4WEBSIG_1',
                radius: 20.0,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(79,98,222,1.0)',
                interactive: true,
            }
                    break;
                case 'Klinik gigi sehat':
                    return {
                pane: 'pane_KELOMPOK4WEBSIG_1',
                radius: 20.0,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,237,112,1.0)',
                interactive: true,
            }
                    break;
                case 'Puskesmas padang pasir':
                    return {
                pane: 'pane_KELOMPOK4WEBSIG_1',
                radius: 20.0,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(223,152,108,1.0)',
                interactive: true,
            }
                    break;
                case 'Rs Mata Padang Eye Center':
                    return {
                pane: 'pane_KELOMPOK4WEBSIG_1',
                radius: 20.0,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(216,60,156,1.0)',
                interactive: true,
            }
                    break;
                case 'RSB ANANDA':
                    return {
                pane: 'pane_KELOMPOK4WEBSIG_1',
                radius: 20.0,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(144,208,34,1.0)',
                interactive: true,
            }
                    break;
                case 'RSIA LENGGOGENI':
                    return {
                pane: 'pane_KELOMPOK4WEBSIG_1',
                radius: 20.0,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(216,90,232,1.0)',
                interactive: true,
            }
                    break;
                case 'Rumah sakit khusus bedah ropanasuri':
                    return {
                pane: 'pane_KELOMPOK4WEBSIG_1',
                radius: 20.0,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(81,236,216,1.0)',
                interactive: true,
            }
                    break;
                case 'Rumah Sakit Naili DBS':
                    return {
                pane: 'pane_KELOMPOK4WEBSIG_1',
                radius: 20.0,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(155,102,239,1.0)',
                interactive: true,
            }
                    break;
                case 'Rumah Sakit Selaguri':
                    return {
                pane: 'pane_KELOMPOK4WEBSIG_1',
                radius: 20.0,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,131,141,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_KELOMPOK4WEBSIG_1',
                radius: 20.0,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(49,239,20,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        function style_KELOMPOK4WEBSIG_1_1(feature) {
            switch(String(feature.properties['Nama pelay'])) {
                case 'Apotek':
                    return {
                pane: 'pane_KELOMPOK4WEBSIG_1',
                radius: 11.53846,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(31,152,221,1.0)',
                interactive: true,
            }
                    break;
                case 'Apotek Vita':
                    return {
                pane: 'pane_KELOMPOK4WEBSIG_1',
                radius: 11.53846,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(221,201,66,1.0)',
                interactive: true,
            }
                    break;
                case 'Apotik AMALDA SARI MEDICA':
                    return {
                pane: 'pane_KELOMPOK4WEBSIG_1',
                radius: 11.53846,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(79,98,222,1.0)',
                interactive: true,
            }
                    break;
                case 'Klinik gigi sehat':
                    return {
                pane: 'pane_KELOMPOK4WEBSIG_1',
                radius: 11.53846,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,237,112,1.0)',
                interactive: true,
            }
                    break;
                case 'Puskesmas padang pasir':
                    return {
                pane: 'pane_KELOMPOK4WEBSIG_1',
                radius: 11.53846,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(223,152,108,1.0)',
                interactive: true,
            }
                    break;
                case 'Rs Mata Padang Eye Center':
                    return {
                pane: 'pane_KELOMPOK4WEBSIG_1',
                radius: 11.53846,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(216,60,156,1.0)',
                interactive: true,
            }
                    break;
                case 'RSB ANANDA':
                    return {
                pane: 'pane_KELOMPOK4WEBSIG_1',
                radius: 11.53846,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(144,208,34,1.0)',
                interactive: true,
            }
                    break;
                case 'RSIA LENGGOGENI':
                    return {
                pane: 'pane_KELOMPOK4WEBSIG_1',
                radius: 11.53846,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(216,90,232,1.0)',
                interactive: true,
            }
                    break;
                case 'Rumah sakit khusus bedah ropanasuri':
                    return {
                pane: 'pane_KELOMPOK4WEBSIG_1',
                radius: 11.53846,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(81,236,216,1.0)',
                interactive: true,
            }
                    break;
                case 'Rumah Sakit Naili DBS':
                    return {
                pane: 'pane_KELOMPOK4WEBSIG_1',
                radius: 11.53846,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(155,102,239,1.0)',
                interactive: true,
            }
                    break;
                case 'Rumah Sakit Selaguri':
                    return {
                pane: 'pane_KELOMPOK4WEBSIG_1',
                radius: 11.53846,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,131,141,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_KELOMPOK4WEBSIG_1',
                radius: 11.53846,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(49,239,20,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_KELOMPOK4WEBSIG_1');
        map.getPane('pane_KELOMPOK4WEBSIG_1').style.zIndex = 401;
        map.getPane('pane_KELOMPOK4WEBSIG_1').style['mix-blend-mode'] = 'normal';
        var layer_KELOMPOK4WEBSIG_1 = new L.geoJson.multiStyle(json_KELOMPOK4WEBSIG_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_KELOMPOK4WEBSIG_1',
            layerName: 'layer_KELOMPOK4WEBSIG_1',
            pane: 'pane_KELOMPOK4WEBSIG_1',
            onEachFeature: pop_KELOMPOK4WEBSIG_1,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_KELOMPOK4WEBSIG_1_0(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_KELOMPOK4WEBSIG_1_1(feature));
            },
        ]});
        bounds_group.addLayer(layer_KELOMPOK4WEBSIG_1);
        map.addLayer(layer_KELOMPOK4WEBSIG_1);
        var baseMaps = {};
        L.control.layers(baseMaps,{'KELOMPOK4WEBSIG<br /><table><tr><td style="text-align: center;"><img src="legend/KELOMPOK4WEBSIG_1_Apotek0.png" /></td><td>Apotek</td></tr><tr><td style="text-align: center;"><img src="legend/KELOMPOK4WEBSIG_1_ApotekVita1.png" /></td><td>Apotek Vita</td></tr><tr><td style="text-align: center;"><img src="legend/KELOMPOK4WEBSIG_1_ApotikAMALDASARIMEDICA2.png" /></td><td>Apotik AMALDA SARI MEDICA</td></tr><tr><td style="text-align: center;"><img src="legend/KELOMPOK4WEBSIG_1_Klinikgigisehat3.png" /></td><td>Klinik gigi sehat</td></tr><tr><td style="text-align: center;"><img src="legend/KELOMPOK4WEBSIG_1_Puskesmaspadangpasir4.png" /></td><td>Puskesmas padang pasir</td></tr><tr><td style="text-align: center;"><img src="legend/KELOMPOK4WEBSIG_1_RsMataPadangEyeCenter5.png" /></td><td>Rs Mata Padang Eye Center</td></tr><tr><td style="text-align: center;"><img src="legend/KELOMPOK4WEBSIG_1_RSBANANDA6.png" /></td><td>RSB ANANDA</td></tr><tr><td style="text-align: center;"><img src="legend/KELOMPOK4WEBSIG_1_RSIALENGGOGENI7.png" /></td><td>RSIA LENGGOGENI</td></tr><tr><td style="text-align: center;"><img src="legend/KELOMPOK4WEBSIG_1_Rumahsakitkhususbedahropanasuri8.png" /></td><td>Rumah sakit khusus bedah ropanasuri</td></tr><tr><td style="text-align: center;"><img src="legend/KELOMPOK4WEBSIG_1_RumahSakitNailiDBS9.png" /></td><td>Rumah Sakit Naili DBS</td></tr><tr><td style="text-align: center;"><img src="legend/KELOMPOK4WEBSIG_1_RumahSakitSelaguri10.png" /></td><td>Rumah Sakit Selaguri</td></tr><tr><td style="text-align: center;"><img src="legend/KELOMPOK4WEBSIG_1_11.png" /></td><td></td></tr></table>': layer_KELOMPOK4WEBSIG_1,"satelite": layer_satelite_0,}).addTo(map);
        setBounds();
        var i = 0;
        layer_KELOMPOK4WEBSIG_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Nama pelay'] !== null?String('<div style="color: #000000; font-size: 20pt; font-weight: bold; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['Nama pelay']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_KELOMPOK4WEBSIG_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        map.addControl(new L.Control.Search({
            layer: layer_KELOMPOK4WEBSIG_1,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'Nama pelay'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        resetLabels([layer_KELOMPOK4WEBSIG_1]);
        map.on("zoomend", function(){
            resetLabels([layer_KELOMPOK4WEBSIG_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_KELOMPOK4WEBSIG_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_KELOMPOK4WEBSIG_1]);
        });
        </script>
    </body>
</html>
