<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22_1.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        map.createPane('pane_satelite_0');
        map.getPane('pane_satelite_0').style.zIndex = 400;
        var layer_satelite_0 = L.tileLayer('https://mt0.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_satelite_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_satelite_0;
        map.addLayer(layer_satelite_0);
        function pop_a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['start'] !== null ? autolinker.link(feature.properties['start'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['end'] !== null ? autolinker.link(feature.properties['end'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['today'] !== null ? autolinker.link(feature.properties['today'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['username'] !== null ? autolinker.link(feature.properties['username'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['deviceid'] !== null ? autolinker.link(feature.properties['deviceid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['phonenumber'] !== null ? autolinker.link(feature.properties['phonenumber'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nama_Surveyor'] !== null ? autolinker.link(feature.properties['Nama_Surveyor'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NIM_Surveyor'] !== null ? autolinker.link(feature.properties['NIM_Surveyor'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nama_Sekolah'] !== null ? autolinker.link(feature.properties['Nama_Sekolah'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Plotting_Lokasi'] !== null ? autolinker.link(feature.properties['Plotting_Lokasi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_Plotting_Lokasi_latitude'] !== null ? autolinker.link(feature.properties['_Plotting_Lokasi_latitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_Plotting_Lokasi_longitude'] !== null ? autolinker.link(feature.properties['_Plotting_Lokasi_longitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_Plotting_Lokasi_altitude'] !== null ? autolinker.link(feature.properties['_Plotting_Lokasi_altitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_Plotting_Lokasi_precision'] !== null ? autolinker.link(feature.properties['_Plotting_Lokasi_precision'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Tanggal_dan_Waktu'] !== null ? autolinker.link(feature.properties['Tanggal_dan_Waktu'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kateogri/sekolah_milik_swasta'] !== null ? autolinker.link(feature.properties['Kateogri/sekolah_milik_swasta'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kateogri/sekolah_milik_negeri'] !== null ? autolinker.link(feature.properties['Kateogri/sekolah_milik_negeri'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Lahan_Parkir/ada'] !== null ? autolinker.link(feature.properties['Lahan_Parkir/ada'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Lahan_Parkir/tidak_ada'] !== null ? autolinker.link(feature.properties['Lahan_Parkir/tidak_ada'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kondisi_Parkiran/baik'] !== null ? autolinker.link(feature.properties['Kondisi_Parkiran/baik'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kondisi_Parkiran/buruk'] !== null ? autolinker.link(feature.properties['Kondisi_Parkiran/buruk'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kondisi_Parkiran/cukup_baik'] !== null ? autolinker.link(feature.properties['Kondisi_Parkiran/cukup_baik'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kondisi_Lapangan_Sekolah/baik'] !== null ? autolinker.link(feature.properties['Kondisi_Lapangan_Sekolah/baik'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kondisi_Lapangan_Sekolah/buruk'] !== null ? autolinker.link(feature.properties['Kondisi_Lapangan_Sekolah/buruk'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kondisi_Lapangan_Sekolah/cukup_baik'] !== null ? autolinker.link(feature.properties['Kondisi_Lapangan_Sekolah/cukup_baik'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kantin/baik'] !== null ? autolinker.link(feature.properties['Kantin/baik'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kantin/buruk'] !== null ? autolinker.link(feature.properties['Kantin/buruk'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kantin/cukup_baik'] !== null ? autolinker.link(feature.properties['Kantin/cukup_baik'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Toilet_Sekolah/bersih'] !== null ? autolinker.link(feature.properties['Toilet_Sekolah/bersih'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Toilet_Sekolah/cukup_bersih'] !== null ? autolinker.link(feature.properties['Toilet_Sekolah/cukup_bersih'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Toilet_Sekolah/tidak_bersih'] !== null ? autolinker.link(feature.properties['Toilet_Sekolah/tidak_bersih'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Perpustakaan/ada'] !== null ? autolinker.link(feature.properties['Perpustakaan/ada'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Perpustakaan/tidak_ada'] !== null ? autolinker.link(feature.properties['Perpustakaan/tidak_ada'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Mobil_Sekolah/ada'] !== null ? autolinker.link(feature.properties['Mobil_Sekolah/ada'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Mobil_Sekolah/tidak_ada'] !== null ? autolinker.link(feature.properties['Mobil_Sekolah/tidak_ada'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Unit_Kesehatan_Sekolah/ada'] !== null ? autolinker.link(feature.properties['Unit_Kesehatan_Sekolah/ada'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Unit_Kesehatan_Sekolah/tidak_ada'] !== null ? autolinker.link(feature.properties['Unit_Kesehatan_Sekolah/tidak_ada'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Foto_Lokasi'] !== null ? autolinker.link(feature.properties['Foto_Lokasi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Keterangan_Tambahan'] !== null ? autolinker.link(feature.properties['Keterangan_Tambahan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['__version__'] !== null ? autolinker.link(feature.properties['__version__'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['meta/audit'] !== null ? autolinker.link(feature.properties['meta/audit'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['meta/instanceID'] !== null ? autolinker.link(feature.properties['meta/instanceID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_uuid'] !== null ? autolinker.link(feature.properties['_uuid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_submission_time'] !== null ? autolinker.link(feature.properties['_submission_time'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_tags'] !== null ? autolinker.link(feature.properties['_tags'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_notes'] !== null ? autolinker.link(feature.properties['_notes'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_validation_status'] !== null ? autolinker.link(feature.properties['_validation_status'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22_1_0() {
            return {
                pane: 'pane_a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22_1',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,30,42,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22_1');
        map.getPane('pane_a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22_1').style.zIndex = 401;
        map.getPane('pane_a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22_1').style['mix-blend-mode'] = 'normal';
        var layer_a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22_1 = new L.geoJson(json_a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22_1',
            layerName: 'layer_a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22_1',
            pane: 'pane_a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22_1',
            onEachFeature: pop_a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22_1);
        map.addLayer(layer_a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22_1);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22_1.png" /> a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22': layer_a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22_1,"satelite": layer_satelite_0,}).addTo(map);
        setBounds();
        var i = 0;
        layer_a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Nama_Sekolah'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['Nama_Sekolah']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        map.addControl(new L.Control.Search({
            layer: layer_a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22_1,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'Nama_Sekolah'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        resetLabels([layer_a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22_1]);
        map.on("zoomend", function(){
            resetLabels([layer_a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_a956G3dRrU482KNrhgijx9_2022_12_13_12_04_22_1]);
        });
        </script>
    </body>
</html>
