<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(./qgis2web_2022_12_13-19_23_47_876040/images/wallhaven-4y9qz7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
        }
        nav {
            background-color: brown;
            color: yellow;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 16px;
        }
        nav ul {
            display: flex;
            flex-direction: row;
            list-style: none;
        }
        nav ul li {
            padding: 16px;
        }

        .content {
            display: flex;
            width: 100%;
            height: 500px;
            justify-content: center;
            align-items: center;
        }

        .content h1{
            color: yellow;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 64px;
            font-weight: 700;
        }

        .content .jumbotron {
            text-align: center;
        }

        .content .jumbotron h1 {
            margin-bottom: 16px;
        }

        .content .jumbotron a {
            text-decoration: none;
            color: aliceblue;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 16px 24px ;
            background-color: rgb(3, 84, 15);
            border-radius: 16px;
            margin-top: 24px;
        }
    </style>
</head>

<body>
    <nav>
        <h1>
            Persebaran Fasilitas Publik
        </h1>
        <ul>
            <li>Home</li>
            <li>Peta</li>
        </ul>
    </nav>  

    <div class="content">
       <div class="jumbotron">
        <h1>
            Persebaran Sekolah Menengah Atas di Kecamatan Padang Barat 
        </h1>
        <a href="./qgis2web_2022_12_13-19_23_47_876040/index.html">
            Peta
        </a>
       </div>
    </div>
</body>
</html>