<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url('./images/1199px-Kota_Padang.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
        }
        nav {
            background-color: rgb(9, 76, 246);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 16px;
        }
        nav ul {
            display: flex;
            flex-direction: row;
            list-style: none;
        }
        nav ul li {
            padding: 16px;
        }

        .content {
            display: flex;
            width: 100%;
            height: 500px;
            justify-content: center;
            align-items: center;
        }

        .content h1{
            color:rgb(234, 226, 226);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 64px;
            font-weight: 700;
        }

        .content .jumbotron {
            text-align: center;
        }

        .content .jumbotron h1 {
            margin-bottom: 16px;
        }

        .content .jumbotron a {
            text-decoration: none;
            color: aliceblue;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 16px 24px ;
            background-color: rgb(3, 84, 15);
            border-radius: 16px;
            margin-top: 24px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>
            PESEBARAN FASILITAS PUBLIK 
        </h1>
        <ul>
            <li>KECEMATAN PADANG BARAT</li>
        </ul>
    </nav>  
    <div class="content">
       <div class="jumbotron">
        <h1>
            SARANA IBADAH (MESJID)
        </h1>
        <a href="./Peta.html">
            PETA
        <a href="https://padang.go.id/kecamatan-padang-barat#">
            KETERANGAN
    </div>
</body>
</html>