<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/lelompok3_1.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:5
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        map.createPane('pane_googlesatelit_0');
        map.getPane('pane_googlesatelit_0').style.zIndex = 400;
        var layer_googlesatelit_0 = L.tileLayer('https://mt0.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_googlesatelit_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 5,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_googlesatelit_0;
        map.addLayer(layer_googlesatelit_0);
        function pop_lelompok3_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['start'] !== null ? autolinker.link(feature.properties['start'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['end'] !== null ? autolinker.link(feature.properties['end'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nama Surve'] !== null ? autolinker.link(feature.properties['Nama Surve'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Tanggal da'] !== null ? autolinker.link(feature.properties['Tanggal da'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nama Masji'] !== null ? autolinker.link(feature.properties['Nama Masji'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Koordinat'] !== null ? autolinker.link(feature.properties['Koordinat'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_Koordinat'] !== null ? autolinker.link(feature.properties['_Koordinat'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_Koordin_1'] !== null ? autolinker.link(feature.properties['_Koordin_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_Koordin_2'] !== null ? autolinker.link(feature.properties['_Koordin_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_Koordin_3'] !== null ? autolinker.link(feature.properties['_Koordin_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Luas Masji'] !== null ? autolinker.link(feature.properties['Luas Masji'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kapasitas'] !== null ? autolinker.link(feature.properties['Kapasitas'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Fasilitas'] !== null ? autolinker.link(feature.properties['Fasilitas'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Fasilita_1'] !== null ? autolinker.link(feature.properties['Fasilita_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Fasilita_2'] !== null ? autolinker.link(feature.properties['Fasilita_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Pelayanan'] !== null ? autolinker.link(feature.properties['Pelayanan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Pelayanan/'] !== null ? autolinker.link(feature.properties['Pelayanan/'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Pelayana_1'] !== null ? autolinker.link(feature.properties['Pelayana_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Pelayana_2'] !== null ? autolinker.link(feature.properties['Pelayana_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Keadaan Ma'] !== null ? autolinker.link(feature.properties['Keadaan Ma'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Keadaan _1'] !== null ? autolinker.link(feature.properties['Keadaan _1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Keadaan _2'] !== null ? autolinker.link(feature.properties['Keadaan _2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Keadaan _3'] !== null ? autolinker.link(feature.properties['Keadaan _3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Foto Masji'] !== null ? autolinker.link(feature.properties['Foto Masji'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Foto Mas_1'] !== null ? autolinker.link(feature.properties['Foto Mas_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Keterangan'] !== null ? autolinker.link(feature.properties['Keterangan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_id'] !== null ? autolinker.link(feature.properties['_id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_uuid'] !== null ? autolinker.link(feature.properties['_uuid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_submissio'] !== null ? autolinker.link(feature.properties['_submissio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_validatio'] !== null ? autolinker.link(feature.properties['_validatio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_notes'] !== null ? autolinker.link(feature.properties['_notes'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_status'] !== null ? autolinker.link(feature.properties['_status'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_submitted'] !== null ? autolinker.link(feature.properties['_submitted'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_tags'] !== null ? autolinker.link(feature.properties['_tags'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_index'] !== null ? autolinker.link(feature.properties['_index'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_lelompok3_1_0(feature) {
            switch(String(feature.properties['Nama Masji'])) {
                case 'Masjid  Al-Bahrain':
                    return {
                pane: 'pane_lelompok3_1',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(203,147,104,1.0)',
                interactive: true,
            }
                    break;
                case 'Masjid Al-Hakim':
                    return {
                pane: 'pane_lelompok3_1',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(204,90,187,1.0)',
                interactive: true,
            }
                    break;
                case 'Masjid Al-Wustha':
                    return {
                pane: 'pane_lelompok3_1',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(27,204,204,1.0)',
                interactive: true,
            }
                    break;
                case 'Masjid Asra Al-Bakrie':
                    return {
                pane: 'pane_lelompok3_1',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(76,201,94,1.0)',
                interactive: true,
            }
                    break;
                case 'Masjid Baitul amal':
                    return {
                pane: 'pane_lelompok3_1',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(223,201,59,1.0)',
                interactive: true,
            }
                    break;
                case 'Masjid Istiqlal':
                    return {
                pane: 'pane_lelompok3_1',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(139,101,233,1.0)',
                interactive: true,
            }
                    break;
                case 'Masjid Jami\' Al-Kamil':
                    return {
                pane: 'pane_lelompok3_1',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(193,230,108,1.0)',
                interactive: true,
            }
                    break;
                case 'Masjid Jami\' Al-Munawwarah':
                    return {
                pane: 'pane_lelompok3_1',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(108,123,206,1.0)',
                interactive: true,
            }
                    break;
                case 'Masjid Jami\'Ukhuwwah':
                    return {
                pane: 'pane_lelompok3_1',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(109,167,212,1.0)',
                interactive: true,
            }
                    break;
                case 'Masjid Madinatul Munawwarah':
                    return {
                pane: 'pane_lelompok3_1',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(177,29,235,1.0)',
                interactive: true,
            }
                    break;
                case 'Masjid Muhsinino':
                    return {
                pane: 'pane_lelompok3_1',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(135,218,102,1.0)',
                interactive: true,
            }
                    break;
                case 'Masjid Mujahid Purus Baru':
                    return {
                pane: 'pane_lelompok3_1',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(214,39,36,1.0)',
                interactive: true,
            }
                    break;
                case 'Masjid Mujahidin':
                    return {
                pane: 'pane_lelompok3_1',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(237,44,124,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_lelompok3_1',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(25,209,133,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_lelompok3_1');
        map.getPane('pane_lelompok3_1').style.zIndex = 401;
        map.getPane('pane_lelompok3_1').style['mix-blend-mode'] = 'normal';
        var layer_lelompok3_1 = new L.geoJson(json_lelompok3_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_lelompok3_1',
            layerName: 'layer_lelompok3_1',
            pane: 'pane_lelompok3_1',
            onEachFeature: pop_lelompok3_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_lelompok3_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_lelompok3_1);
        map.addLayer(layer_lelompok3_1);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'lelompok3<br /><table><tr><td style="text-align: center;"><img src="legend/lelompok3_1_MasjidAlBahrain0.png" /></td><td>Masjid  Al-Bahrain</td></tr><tr><td style="text-align: center;"><img src="legend/lelompok3_1_MasjidAlHakim1.png" /></td><td>Masjid Al-Hakim</td></tr><tr><td style="text-align: center;"><img src="legend/lelompok3_1_MasjidAlWustha2.png" /></td><td>Masjid Al-Wustha</td></tr><tr><td style="text-align: center;"><img src="legend/lelompok3_1_MasjidAsraAlBakrie3.png" /></td><td>Masjid Asra Al-Bakrie</td></tr><tr><td style="text-align: center;"><img src="legend/lelompok3_1_MasjidBaitulamal4.png" /></td><td>Masjid Baitul amal</td></tr><tr><td style="text-align: center;"><img src="legend/lelompok3_1_MasjidIstiqlal5.png" /></td><td>Masjid Istiqlal</td></tr><tr><td style="text-align: center;"><img src="legend/lelompok3_1_MasjidJamiAlKamil6.png" /></td><td>Masjid Jami\' Al-Kamil</td></tr><tr><td style="text-align: center;"><img src="legend/lelompok3_1_MasjidJamiAlMunawwarah7.png" /></td><td>Masjid Jami\' Al-Munawwarah</td></tr><tr><td style="text-align: center;"><img src="legend/lelompok3_1_MasjidJamiUkhuwwah8.png" /></td><td>Masjid Jami\'Ukhuwwah</td></tr><tr><td style="text-align: center;"><img src="legend/lelompok3_1_MasjidMadinatulMunawwarah9.png" /></td><td>Masjid Madinatul Munawwarah</td></tr><tr><td style="text-align: center;"><img src="legend/lelompok3_1_MasjidMuhsinino10.png" /></td><td>Masjid Muhsinino</td></tr><tr><td style="text-align: center;"><img src="legend/lelompok3_1_MasjidMujahidPurusBaru11.png" /></td><td>Masjid Mujahid Purus Baru</td></tr><tr><td style="text-align: center;"><img src="legend/lelompok3_1_MasjidMujahidin12.png" /></td><td>Masjid Mujahidin</td></tr><tr><td style="text-align: center;"><img src="legend/lelompok3_1_13.png" /></td><td></td></tr></table>': layer_lelompok3_1,"google satelit": layer_googlesatelit_0,}).addTo(map);
        setBounds();
        var i = 0;
        layer_lelompok3_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Nama Masji'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['Nama Masji']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_lelompok3_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        map.addControl(new L.Control.Search({
            layer: layer_lelompok3_1,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'Nama Masji'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        resetLabels([layer_lelompok3_1]);
        map.on("zoomend", function(){
            resetLabels([layer_lelompok3_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_lelompok3_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_lelompok3_1]);
        });
        </script>
    </body>
</html>
