<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(./images/asdfghhjk.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
        }
        nav {
            background-color: rgb(54, 42, 165);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 16px;
        }
        nav ul {
            display: flex;
            flex-direction: row;
            list-style: none;
        }
        nav ul li {
            padding: 16px;
        }

        .content {
            display: flex;
            width: 100%;
            height: 500px;
            justify-content: center;
            align-items: center;
        }

        .content h1{
            color:rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            font-weight: 700;
        }

        .content .jumbotron {
            text-align: center;
        }

        .content .jumbotron h1 {
            margin-bottom: 16px;
        }

        .content .jumbotron a {
            text-decoration: none;
            color: aliceblue;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            padding: 12px 16px ;
            background-color: rgb(3, 45, 84);
            border-radius: 16px;
            margin-top: 24px;
        }
    </style>
</head>

<body>
    <nav>
        <h1>
            Teknologi Penginderaan Jauh
        </h1>
        <ul>
            <li>Home</li>
            <li>Peta</li>
        </ul>
    </nav>  

    <div class="content">
       <div class="jumbotron">
        <h1>
            Infrastruktur Jalan Wilayah Kecamatan Padang Barat
        </h1>
        <a href="./index.html">
            Peta
        </a>
       </div>
    </div>
</body>
</html>