<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        map.createPane('pane_GoogleSatellite_0');
        map.getPane('pane_GoogleSatellite_0').style.zIndex = 400;
        var layer_GoogleSatellite_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
        });
        layer_GoogleSatellite_0;
        map.addLayer(layer_GoogleSatellite_0);
        function pop_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['start'] !== null ? autolinker.link(feature.properties['start'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['end'] !== null ? autolinker.link(feature.properties['end'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_ia2ir66/Nama_Surveyor'] !== null ? autolinker.link(feature.properties['group_ia2ir66/Nama_Surveyor'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_ia2ir66/Nomor_Induk_Mahasiswa_NIM'] !== null ? autolinker.link(feature.properties['group_ia2ir66/Nomor_Induk_Mahasiswa_NIM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_ia2ir66/Tempat_Tanggal_Lahir'] !== null ? autolinker.link(feature.properties['group_ia2ir66/Tempat_Tanggal_Lahir'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/Nama_Jalan'] !== null ? autolinker.link(feature.properties['group_rh9kt61/Nama_Jalan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/Tanggal_dan_Waktu_Survei'] !== null ? autolinker.link(feature.properties['group_rh9kt61/Tanggal_dan_Waktu_Survei'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/Kategori_Variabel/lampu_lalu_lintas'] !== null ? autolinker.link(feature.properties['group_rh9kt61/Kategori_Variabel/lampu_lalu_lintas'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/Kategori_Variabel/jalan'] !== null ? autolinker.link(feature.properties['group_rh9kt61/Kategori_Variabel/jalan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/Kategori_Variabel/fasilitas'] !== null ? autolinker.link(feature.properties['group_rh9kt61/Kategori_Variabel/fasilitas'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/Kondisi_Infrastruktur_Jalan/baik'] !== null ? autolinker.link(feature.properties['group_rh9kt61/Kondisi_Infrastruktur_Jalan/baik'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/Kondisi_Infrastruktur_Jalan/sedang'] !== null ? autolinker.link(feature.properties['group_rh9kt61/Kondisi_Infrastruktur_Jalan/sedang'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/Kondisi_Infrastruktur_Jalan/buruk_rusak'] !== null ? autolinker.link(feature.properties['group_rh9kt61/Kondisi_Infrastruktur_Jalan/buruk_rusak'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/Karakteristik_Geometrik_Jalan/lurus'] !== null ? autolinker.link(feature.properties['group_rh9kt61/Karakteristik_Geometrik_Jalan/lurus'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/Karakteristik_Geometrik_Jalan/sedikit_tikungan'] !== null ? autolinker.link(feature.properties['group_rh9kt61/Karakteristik_Geometrik_Jalan/sedikit_tikungan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/Karakteristik_Geometrik_Jalan/banyak_tikungan'] !== null ? autolinker.link(feature.properties['group_rh9kt61/Karakteristik_Geometrik_Jalan/banyak_tikungan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/Kerusakan_Jalan/ringan'] !== null ? autolinker.link(feature.properties['group_rh9kt61/Kerusakan_Jalan/ringan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/Kerusakan_Jalan/sedang'] !== null ? autolinker.link(feature.properties['group_rh9kt61/Kerusakan_Jalan/sedang'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/Kondisi_Kerusakan_Jalan/ringan'] !== null ? autolinker.link(feature.properties['group_rh9kt61/Kondisi_Kerusakan_Jalan/ringan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/Kondisi_Kerusakan_Jalan/sedang'] !== null ? autolinker.link(feature.properties['group_rh9kt61/Kondisi_Kerusakan_Jalan/sedang'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/Kondisi_Kerusakan_Jalan/parah'] !== null ? autolinker.link(feature.properties['group_rh9kt61/Kondisi_Kerusakan_Jalan/parah'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/Kondisi_Arus_Jalan/lenggang'] !== null ? autolinker.link(feature.properties['group_rh9kt61/Kondisi_Arus_Jalan/lenggang'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/Kondisi_Arus_Jalan/sedang'] !== null ? autolinker.link(feature.properties['group_rh9kt61/Kondisi_Arus_Jalan/sedang'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/Kondisi_Arus_Jalan/padat'] !== null ? autolinker.link(feature.properties['group_rh9kt61/Kondisi_Arus_Jalan/padat'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/Plotting_Lokasi_Jalan'] !== null ? autolinker.link(feature.properties['group_rh9kt61/Plotting_Lokasi_Jalan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/_Plotting_Lokasi_Jalan_latitude'] !== null ? autolinker.link(feature.properties['group_rh9kt61/_Plotting_Lokasi_Jalan_latitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/_Plotting_Lokasi_Jalan_longitude'] !== null ? autolinker.link(feature.properties['group_rh9kt61/_Plotting_Lokasi_Jalan_longitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/_Plotting_Lokasi_Jalan_altitude'] !== null ? autolinker.link(feature.properties['group_rh9kt61/_Plotting_Lokasi_Jalan_altitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/_Plotting_Lokasi_Jalan_precision'] !== null ? autolinker.link(feature.properties['group_rh9kt61/_Plotting_Lokasi_Jalan_precision'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/Foto_Lokasi'] !== null ? autolinker.link(feature.properties['group_rh9kt61/Foto_Lokasi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['group_rh9kt61/Keterangan_Tambahan'] !== null ? autolinker.link(feature.properties['group_rh9kt61/Keterangan_Tambahan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['__version__'] !== null ? autolinker.link(feature.properties['__version__'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['meta/instanceID'] !== null ? autolinker.link(feature.properties['meta/instanceID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_uuid'] !== null ? autolinker.link(feature.properties['_uuid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_submission_time'] !== null ? autolinker.link(feature.properties['_submission_time'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_tags'] !== null ? autolinker.link(feature.properties['_tags'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_notes'] !== null ? autolinker.link(feature.properties['_notes'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_validation_status'] !== null ? autolinker.link(feature.properties['_validation_status'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1_0(feature) {
            switch(String(feature.properties['group_rh9kt61/Nama_Jalan'])) {
                case 'Jalan Koto Marapak':
                    return {
                pane: 'pane_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1',
                radius: 8.400000000000004,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(240,113,126,1.0)',
                interactive: true,
            }
                    break;
                case 'Jalan.Diponegoro':
                    return {
                pane: 'pane_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1',
                radius: 8.400000000000004,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(211,24,130,1.0)',
                interactive: true,
            }
                    break;
                case 'Jalan.Veteran':
                    return {
                pane: 'pane_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1',
                radius: 8.400000000000004,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(84,215,232,1.0)',
                interactive: true,
            }
                    break;
                case 'Jl batang arau':
                    return {
                pane: 'pane_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1',
                radius: 8.400000000000004,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(163,108,214,1.0)',
                interactive: true,
            }
                    break;
                case 'Jl Jendral A. Yani':
                    return {
                pane: 'pane_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1',
                radius: 8.400000000000004,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(211,176,21,1.0)',
                interactive: true,
            }
                    break;
                case 'Jl Rasuna Said':
                    return {
                pane: 'pane_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1',
                radius: 8.400000000000004,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(73,125,204,1.0)',
                interactive: true,
            }
                    break;
                case 'Jl veteran 8-6 , Padang pasir ':
                    return {
                pane: 'pane_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1',
                radius: 8.400000000000004,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,64,229,1.0)',
                interactive: true,
            }
                    break;
                case 'Jl. Damar, Kec Padang Barat, Kota Padang, Sumatera Barat':
                    return {
                pane: 'pane_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1',
                radius: 8.400000000000004,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(220,97,26,1.0)',
                interactive: true,
            }
                    break;
                case 'Jl. Pemuda':
                    return {
                pane: 'pane_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1',
                radius: 8.400000000000004,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(58,225,91,1.0)',
                interactive: true,
            }
                    break;
                case 'Jl. Samudra':
                    return {
                pane: 'pane_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1',
                radius: 8.400000000000004,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(73,226,17,1.0)',
                interactive: true,
            }
                    break;
                case 'Jl. Samudra ':
                    return {
                pane: 'pane_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1',
                radius: 8.400000000000004,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(85,77,237,1.0)',
                interactive: true,
            }
                    break;
                case 'Jl.IR.H. Juanda':
                    return {
                pane: 'pane_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1',
                radius: 8.400000000000004,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(159,201,52,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1',
                radius: 8.400000000000004,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(87,232,184,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1');
        map.getPane('pane_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1').style.zIndex = 401;
        map.getPane('pane_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1').style['mix-blend-mode'] = 'normal';
        var layer_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1 = new L.geoJson(json_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1',
            layerName: 'layer_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1',
            pane: 'pane_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1',
            onEachFeature: pop_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1);
        map.addLayer(layer_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10<br /><table><tr><td style="text-align: center;"><img src="legend/aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1_JalanKotoMarapak0.png" /></td><td>Jalan Koto Marapak</td></tr><tr><td style="text-align: center;"><img src="legend/aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1_JalanDiponegoro1.png" /></td><td>Jalan.Diponegoro</td></tr><tr><td style="text-align: center;"><img src="legend/aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1_JalanVeteran2.png" /></td><td>Jalan.Veteran</td></tr><tr><td style="text-align: center;"><img src="legend/aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1_Jlbatangarau3.png" /></td><td>Jl batang arau</td></tr><tr><td style="text-align: center;"><img src="legend/aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1_JlJendralAYani4.png" /></td><td>Jl Jendral A. Yani</td></tr><tr><td style="text-align: center;"><img src="legend/aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1_JlRasunaSaid5.png" /></td><td>Jl Rasuna Said</td></tr><tr><td style="text-align: center;"><img src="legend/aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1_Jlveteran86Padangpasir6.png" /></td><td>Jl veteran 8-6 , Padang pasir </td></tr><tr><td style="text-align: center;"><img src="legend/aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1_JlDamarKecPadangBaratKotaPadangSumateraBarat7.png" /></td><td>Jl. Damar, Kec Padang Barat, Kota Padang, Sumatera Barat</td></tr><tr><td style="text-align: center;"><img src="legend/aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1_JlPemuda8.png" /></td><td>Jl. Pemuda</td></tr><tr><td style="text-align: center;"><img src="legend/aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1_JlSamudra9.png" /></td><td>Jl. Samudra</td></tr><tr><td style="text-align: center;"><img src="legend/aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1_JlSamudra10.png" /></td><td>Jl. Samudra </td></tr><tr><td style="text-align: center;"><img src="legend/aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1_JlIRHJuanda11.png" /></td><td>Jl.IR.H. Juanda</td></tr><tr><td style="text-align: center;"><img src="legend/aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1_12.png" /></td><td></td></tr></table>': layer_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1,"Google Satellite": layer_GoogleSatellite_0,}).addTo(map);
        setBounds();
        var i = 0;
        layer_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['group_rh9kt61/Nama_Jalan'] !== null?String('<div style="color: #4a0900; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['group_rh9kt61/Nama_Jalan']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        map.addControl(new L.Control.Search({
            layer: layer_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'group_rh9kt61/Nama_Jalan'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        resetLabels([layer_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1]);
        map.on("zoomend", function(){
            resetLabels([layer_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_aHBRxNkWDSS3T3N3tGJpnA_2022_12_13_12_53_10_1]);
        });
        </script>
    </body>
</html>
