<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Creative Studio landing page.">
    <meta name="author" content="Devcrud">
    <title>Kota Padang | Kecamtan Padang Barat</title>
    <style>
.content .jumbotron a {
    text-decoration: none;
    color: antiquewhite;
    font-size: 16px;
    font-family: Verdana,Georgia, 'Times New Roman', Times, serif, Tahoma, sans-serif;
    padding: 16px 24px;
    background-color: rgb(169, 51, 51);
    border-radius: 16px;
}

    </style>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Creative Studio main styles -->
	<link rel="stylesheet" href="assets/css/creative-studio.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-lg navbar-dark" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/imgs/logooo.png" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Infrastruktur Jalan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Sarana Ibadah</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Sarana Pendidikan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Pelayanan Kesahatan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary btn-sm ml-lg-3" href="https://padang.go.id/kecamatan-padang-barat">Keteranga</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Page Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h6 class="subtitle">Persebaran Fasilitas Publik</h6>
            <h1 class="title">Kecamatan Padang Barat</h1>
            <div class="buttons text-center">
                <a href="#service" class="btn btn-primary rounded w-lg btn-lg my-1">Sarana Ibadah</a>
                <a href="#contact" class="btn btn-outline-light rounded w-lg btn-lg my-1">Wilayah</a>
            </div>              
        </div>      
    </header>
    <!-- End Of Page Header -->

    <!-- Box -->
    <div class="box text-center">
        <div class="box-item">
            <i class="ti-vector"></i>
            <h6 class="box-title">Luas Wilayah</h6>
            <p>Kecamatan Padang Barat memiliki luas 7.00 km2. Kecamatan Padang Barat terletak 0-8 meter di atas permukaan laut, dengan curah hujan 384,88 mm / bulan.</p>
        </div>
        <div class="box-item">
            <i class="ti-filter"></i>
            <h6 class="box-title">Jumlah Penduduk</h6>
            <p>Terdiri dari laki-laki 23.242 jiwa, perempuan 22.768 jiwa. Mereka berdiam di 10 kelurahan.</p>
        </div>
        <div class="box-item">
            <i class="ti-mobile"></i>
            <h6 class="box-title">Plon Lokasi</h6>
            <p>Kecamatan  Padang Barat merupakan salah satu kecamatan di Kota Padang, Sumatra Barat.
                 Kecamatan ini terletak 00°58’04” Lintang Selatan dan 99°36’40”- 100°21’11” Bujur Timur.</p>
        </div>
    </div>
    <!-- End of Box -->

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 col-lg-4">
                    <img src="assets/imgs/jalan.webp" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page" class="w-100 img-thumbnail mb-3">
                </div>
                <div class="col-md-7 col-lg-8">
                    <h6 class="section-subtitle mb-0">Kecamatan Padang Barat</h6>
                    <h6 class="section-title mb-3">Infrastruktur Jalan</h6>
                    <p>Jalan adalah prasarana transportasi darat yang meliputi segala bagian jalan, termasuk bangunan pelengkap dan perlengkapannya yang diperuntukkan bagi lalu lintas, yang berada pada permukaan tanah, di atas permukaan tanah, di bawah permukaan tanah dan air, serta di atas permukaan air. kecuali jalan kereta api, jalan lori, dan jalan kabel.</p>
            </div>
        </div>
        <div class="content">
            <div class="jumbotron">
             <h1>
                 Kec. Padang Barat
             </h1>
             <a href="assets/qgis2web_2022_12_13-20_01_53_641171/qgis2web_2022_12_13-20_01_53_641171/PETA.html">
                Peta Jalan 
             </a>
            </div>
         </div>
     </body>
     </html>
    </section>
    <!-- End of About Section -->

    <!-- Service Section -->
    <section id="service">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 col-lg-4">
                    <img src="assets/imgs/mesjid.webp" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page" class="w-100 img-thumbnail mb-3">
                </div>
                <div class="col-md-7 col-lg-8">
                    <h6 class="section-subtitle mb-0">Kecamatan Padang Barat</h6>
                    <h6 class="section-title mb-3">Saranan Ibadah (Masjid)</h6>
                    <p>Masjid (serapan dari bahasa Arab: مَسْجِد, translit. masjid‎, diucapkan [mǝsdʒid]; secara harfiah "tempat sujud"), merupakan tempat salat bagi umat Islam.Masjid biasanya tertutup bangunan, tetapi bisa menjadi tempat salat (sujud) dilakukan, termasuk halaman luar.</p>
            </div>
        </div>
        <div class="content">
            <div class="jumbotron">
             <h1>
                 Kec. Padang Barat
             </h1>
             <a href="assets/qgis2web_2022_12_14-16_33_58_382636/Peta Mesjid.html">
                Peta Masjid
             </a>
            </div>
         </div>
     </body>
     </html>
    </section>
    <!-- End of Service Section -->

    <!-- Portfolio section -->
    <section id="portfolio">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col-md-5 col-lg-4">
                    <img src="assets/imgs/pendidikan.webp" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page" class="w-100 img-thumbnail mb-3">
                </div>
                <div class="col-md-7 col-lg-8">
                    <h6 class="section-subtitle mb-0">Kecamatan Padang Barat</h6>
                    <h6 class="section-title mb-3">Saranan Pendidikan</h6>
                    <p>Pena (bahasa Inggris: pen terdengar pene) adalah alat tulis yang digunakan untuk menyapukan tinta ke permukaan, seperti kertas, untuk menulis atau menggambar.

                        Pena berbeda dari pensil karena umumnya tintanya tidak dapat dihapus, meski bisa ditutupi menggunakan penghapus khusus, Tipp-Ex. Kini ada pena yang tintanya bisa dihapus, dan ia tidak sesuai untuk surat penting seperti cek.
                        
                        Di sekolah, siswa diajarkan untuk menggunakan pena ketika masuk kedalam tingkatan ke-3 atau kelas 3 di Sekolah Dasar.</p>
            </div>
        </div>
        <div class="content">
            <div class="jumbotron">
             <h1>
                 Kec. Padang Barat
             </h1>
             <a href="assets/qgis2web_2022_12_13-19_23_47_876040/qgis2web_2022_12_13-19_23_47_876040/index.html">
                Peta Pendidikan
             </a>
            </div>
         </div>
     </body>
     </html>
    </section>  
    </section>
    <!-- End of portfolio section -->
        <!-- Testimonial Section -->
    <section id="testimonial">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 col-lg-4">
                    <img src="assets/imgs/kesehatan.webp" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page" class="w-100 img-thumbnail mb-3">
                </div>
                <div class="col-md-7 col-lg-8">
                    <h6 class="section-subtitle mb-0">Kecamatan Padang Barat</h6>
                    <h6 class="section-title mb-3">Pelayanan Kesahatan</h6>
                    <p>Pelayanan kesehatan atau perawatan kesehatan (bahasa Inggris: health care) adalah pemeliharaan atau peningkatan status kesehatan melalui usaha-usaha pencegahan, diagnosis, terapi, pemulihan, atau penyembuhan penyakit, cedera, serta gangguan fisik dan mental lainnya. Pelayanan kesehatan diberikan secara profesional oleh tenaga kesehatan dan tenaga pendukung kesehatan, misalnya dokter, dokter gigi, perawat, bidan, apoteker, beserta asisten-asistennya. Kegiatan pelayanan kesehatan diberikan di fasilitas kesehatan primer, sekunder, tersier, serta mencakup kesehatan masyarakat.</p>
            </div>
        </div>
        <div class="content">
            <div class="jumbotron">
             <h1>
                 Kec. Padang Barat
             </h1>
             <a href="assets/qgis2web_2022_12_18-03_05_28_824113/Peta Kesahatan.html">
                Peta Pelayanan Kesahatan
             </a>
            </div>
         </div>
     </body>
     </html>
        </div>
    </section>
    <!-- End of Testimonial Section -->

     <!-- Team Section -->
     <section id="team">
        <div class="container">
            <h6 class="section-subtitle text-center">Team</h6>
            <h6 class="section-title mb-5 text-center">Pemilik</h6>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/team.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">FOUNDER</h6>
                            <h5 class="card-title">Kelas C</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/pak wikan.png">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">CEO</h6>
                            <h5 class="card-title">Wikan Jaya Prihartarto S.Si.,M.Sc</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/IMG_E8219.JPG">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Designer</h6>
                            <h5 class="card-title">Muhammad Shadiq</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Team Sectoin -->
    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Creative Studio js -->
    <script src="assets/js/creative-studio.js"></script>

</body>
</html>
